<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer_div{
        display: flex;
        background-color: #00beea;;
        width: 1000px;
        height: 2000px;
        text-align: center;
        cursor: pointer;
        transition: 2s;
        padding: 32px;
        flex: 1;
        flex-direction: row;

    }
    .inner_div1{
        background-color: blueviolet;
        height: 100px;
        text-align: center;
        flex: 0.5;
        align-items: center;
        border-width: 8px;
        border-style: solid;
        border-color: chartreuse;  
    }

    .inner_dive1:hover{
        background-color: green;
        width: 250px;
        height: 250px;
        text-align: center;
        flex: 0.5;
        align-items: center;
        border-width: 8px;
        border-style: solid;
        border-color: chartreuse; 
    }


    .inner_div2{
        background-color: red;
        width: 250px;
        height: 250px;
        text-align: center;
        flex: 0.5;
        align-items: center;

    }

</style>
</head>
<body>
    <div class = "outer_div">
            the outer div
    <div class="inner_div1">
            
    </div>
    <div class="inner_div2">
      
</div>
    </div>
    
   
</body>
</html>